c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\bin\Release\ai3.exe
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\bin\Release\ai3.pdb
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\obj\x86\Release\ResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\obj\x86\Release\ai3.Properties.Resources.resources
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\obj\x86\Release\GenerateResource.read.1.tlog
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\obj\x86\Release\GenerateResource.write.1.tlog
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\obj\x86\Release\ai3.exe
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\obj\x86\Release\ai3.pdb
c:\users\user\documents\visual studio 2010\Projects\ai3\ai3\obj\x86\Release\ai3.Form1.resources
C:\ai\ai3\obj\x86\Release\ai3.exe
C:\ai\ai3\obj\x86\Release\ai3.pdb
C:\ai\ai3\bin\Release\ai3.exe.config
C:\ai\ai3\bin\Release\ai3.exe
C:\ai\ai3\bin\Release\ai3.pdb
C:\ai\ai3\obj\x86\Release\ai3.csprojResolveAssemblyReference.cache
C:\ai\ai3\obj\x86\Release\ai3.Form1.resources
C:\ai\ai3\obj\x86\Release\ai3.Properties.Resources.resources
C:\ai\ai3\obj\x86\Release\ai3.csproj.GenerateResource.Cache
